//Design Code
module fa(output sum,carry,input a,b,c);
  assign sum=a^b^c;
  assign carry=(a&b)|(b&c)|(c&a);
endmodule

//Test Bench Code
module tb();
  wire sum,carry;
  reg a,b,c;
  fa DUT(sum,carry,a,b,c);
  initial
    begin
      integer i;
      for(i=0;i<8;i=i+1)
        begin
          {a,b,c}=i;
          #10;
        end
    end
  initial
    begin
      $monitor("a=%b,b=%b,c=%b,sum=%b,carry=%b",a,b,c,sum,carry);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

